spring.application.name=user-service
spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${ENV_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
