spring.application.name=anime-service
spring.threads.virtual.enabled=true

server.servlet.context-path=/
server.error.include-stacktrace=on_param
server.tomcat.threads.max=20

logging.level.dev.rafa.animeservice=debug
database.url=localhost:3306
database.username=devdojo
database.password=devdojo

