spring.application.name=anime-service
spring.threads.virtual.enabled=true

server.servlet.context-path=/
server.error.include-stacktrace=on_param
server.tomcat.threads.max=20

logging.level.dev.rafa.animeservice=debug
database.url=${DB_URL:localhost}:${DB_PORT:3006}
database.username=${LOCAL_USERNAME:devdojo}
database.password=${LOCAL_PASSWORD:devdojo}

